.card {
  display: flex;
  align-items: center;
}
.navbar {
  position: fixed;
  top: 44px;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 71px;
  border-bottom: 1px solid rgb(227, 227, 227);
  
}
.container-left {
  margin-left: 74px;
}

.container-left-responsive {
  display: none;
}

ul {
  display: flex;
  justify-content: space-around;
  align-content: center;
  width: 400px;
  list-style: none;
}
.STYNRA {
  color: rgb(16, 16, 16);
  text-decoration: none;
}
a:not(.STYNRA) {
  color: rgb(16, 16, 16);
  text-decoration: none;
  transition: color 0.5s;
}
a:not(.STYNRA):hover {
  color: rgb(122, 122, 122);
}
a:active {
  color: rgb(122, 122, 122);
}
.container-right {
  display: flex;
  justify-content: space-around;
  align-content: center;
  width: 400px;
  margin-right: 74px;
}
.container-right-responsive {
  display: none;
}
.container-right a {
  margin-top: auto;
  margin-bottom: auto;
}
button {
  font-size: 16px;
}
/* responsive */
@media screen and (max-width: 991px) {
  .container-left {
    display: none;
  }
  .navbar{
    height: 74px;
  }
  .container-left-responsive {
    display: flex;
    width: 284px;
    margin-left: 20px;
    align-items: center;
  }
  .container-center {
    margin-left: -100px;
  }
  .container-right {
    display: none;
  }
  .container-right-responsive {
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-right: 20px;
  }
}
